title: /Discord/
-

guild down: key(ctrl-alt-down)
guild up: key(ctrl-alt-up)

thread down: key(alt-down)
thread up: key(alt-up)

(thread new down|next new thread): key(alt-shift-down)
(thread new up|(previous|last) new thread): key(alt-shift-up)

(thread ping down|next ping): key(ctrl-alt-shift-down)
(thread ping up|last ping): key(ctrl-alt-shift-up)

go back: key(alt-left)

go next: key(alt-right)

toggle DMs: key(ctrl-alt-right)

(current call|call current): key(ctrl-alt-shift-v)

quick switcher: key(ctrl-k)

# TODO: sometimes this gets mixed up with rango's "hints toggle", so maybe change this
((show|hide|toggle) pins|pins (show|hide|toggle)): key(ctrl-p)

((show|hide|toggle) emoji|emoji (show|hide|toggle)): key(ctrl-e)

((show|hide|toggle) inbox|inbox (show|hide|toggle)): key(ctrl-i)

inbox read: key(ctrl-shift-e)

jump [to] unread: key(shift-pageup)
