app: qutebrowser
-
tab down:
  key(shift-escape escape)
  key(shift-e)

tab up:
  key(shift-escape escape)
  key(shift-i)

tab (close|kill|die):
  key(shift-escape escape)
  key(d d)

tab new:
  key(shift-escape escape)
  key(shift-t)

tab new open:
  key(shift-escape escape)
  key(shift-t enter)

tab (undo|reopen):
  key(shift-escape escape)
  key(u)

cute (find|fine|hint|touch):
  key(shift-escape escape)
  key(f)

cute (find|fine|hint|open) tab:
  key(shift-escape escape)
  key(shift-f)

cute theme:
  key(shift-escape escape)
  key(, d)

