app: qutebrowser
-
cute tab down:
  key(shift-escape escape)
  key(shift-e)

cute tab up:
  key(shift-escape escape)
  key(shift-i)

cute tab (close|kill|die):
  key(shift-escape escape)
  key(d d)

cute tab new:
  key(shift-escape escape)
  key(shift-t)

cute tab new open:
  key(shift-escape escape)
  key(shift-t enter)

cute tab (undo|reopen):
  key(shift-escape escape)
  key(u)

cute (find|fine|hint|touch):
  key(shift-escape escape)
  key(f)

cute (find|fine|hint|open) tab:
  key(shift-escape escape)
  key(shift-f)

cute theme:
  key(shift-escape escape)
  key(, d)

