app.name: XTerm
-
found: key(a)
(stock|deal): key(s)

select that: key(space)
cancel: 
    key(escape)
    key(ctrl-l)
(move here|bring that): key(m)
bring waste: key(w)

# todo: there's a way of doing this that doesn't suck, 
# but I haven't learned it yet. I should do that
stack (one|first):
    key(shift-left)
stack (two|second):
    key(shift-left)
    key(right)
stack (three|third):
    key(shift-left)
    key(right)
    key(right)
stack (four|fourth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
stack (five|fifth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
stack (six|sixth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
stack (seven|seventh):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
stack (eight|eighth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
stack (nine|ninth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)

stack (ten|tenth):
    key(shift-left)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)
    key(right)

stack top: key(shift-k)
stack end: key(shift-j)
